body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

/* Your Code Here */

aside, a{
    display: flex;
    color:white;
    padding: 10px;
    padding-left: 1.5em;
}

#sidebar {
    padding: 30px;
    align-content: space-evenly;
}


/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */


header {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}
#upgrade {
    border: solid 1px white;
    padding: 10px;
    border-radius: 20px;
}

#profile {
    border: transparent 1px white;
    border-radius: 30px;
    background-color:rgb(48,48,48);
}

nav {
    padding: 5px;
    display: flex;
    flex-direction: row;
    
}


/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */

#featured-content {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    font-size: 0.8em;
}

.artist-card {
    width: 20%;
    padding: 10px;
}
.artist-card > div {
    border: solid 1px rgb(48,48,48);
    padding: 10px;
    border-radius: 5px;
    background-color:rgb(48,48,48);
}

.artist-card img {
    width: 100%;
    border-radius: 100px;
}


/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */

.artist-card:hover > div {
    border: solid 1px black;
}

.artist-card:hover .image-div {
    opacity: 0.65;
}

@media screen and (max-width: 1200px) {
    .artist-card {
        width: 33.33%;
        padding: 10px;
    }

}

@media screen and (max-width: 900px) {
    .artist-card {
        width: 50%;
        padding: 10px;
    }
    #upgrade {
        display: none;
    }
    #sidebar {
        display: none;
    }
    body {
        grid-template-areas: 
            "main main"
            "bottom bottom";
    }
   
    .image-div {
        background-size: cover;
        width: 100%;
        height: 350px;
    }

}
