* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

.navbar {
    background:whitesmoke;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }

  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }

  #navbar__logo {
    background-color: #C32EEC;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }

  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }

  .navbar__item {
    height: 80px;
  }

  .navbar__links {
    color: lightslategray;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }

  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: lightblue;
    /* background: -webkit-linear-gradient(to right, #833ab4); */
    /* background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  */
    color:lightslategray; 
    transition: all 0.3s ease;
  }

  .navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
  }
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
      }
      .navbar__menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
      }
      #navbar__logo {
        padding-left: 25px;
      }
    
      .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background:black;
      }
      .navbar__item {
        width: 100%;
      }
    
      .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
      }
    
      .navbar__btn {
        padding-bottom: 2rem;
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
      }
    
      #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
      }
    
      .navbar__toggle .bar {
        display: block;
        cursor: pointer;
      }
      #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
      }
    
      #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
    
      #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      } 
    }
    
    /* Hero section */
    .hero {
        background: lightblue;
        background: linear-gradient(to right, #986C11);
        padding: 30px;
        border-block-end: solid;
      }

    .hero__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        max-width: 1200px;
        margin: 0 auto;
        height: 90%;
        text-align: center; 
        padding: 30px;
      }

    .hero__heading {
        font-size: 100px;
        margin-bottom: 24px;
        color: #fff;
      }
    .hero__description {
        font-size: 60px;
        font-family: yellotail;

    }

    .highlight {
        border-bottom: 4px solid rgb(132, 0, 255);
      }
    
    .hero__image--card img {
        width: 100%;
        height: 100%;
        padding: 10px;

    }

    @media screen and (max-width: 768px) {
        .hero__heading {
          font-size: 60px;
        }
        .hero__description {
           font-size: 40px;
          }
      }


    
    /* Restaurants section */

  .main {
    background: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }

  .main h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  .main__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .main__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    /* background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); */
    transition: 0.3s ease-in;
  }

  .main__card h2 {
    text-align: center;
  }

  .main__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .main__btn {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .main__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: lightslategray;
    font-size: 1rem;
  }
  
  .main__card button:hover {
    cursor: pointer;
  }

  .main__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  @media screen and (max-width: 1300px) {
    .main__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 768px) {
    .main__wrapper {
      grid-template-columns: 1fr;
    }
  }


   /* Maps section */
   .maps {
    background-color: lightblue;
    padding: 300px;
    border-block: solid;

  }

.maps__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }

.maps__content {
    color: black;
    width: 100%;
  }

 .maps__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
 }

.maps__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }

.maps__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }

.maps__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
  }

.maps__btn:hover {
    color: #fff;
  }

.maps__btn:hover:after {
    width: 100%;
  }

.maps__img--container {
    text-align: left;
  }
  
.maps__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%);
  }

.maps__image--card img {
    size: 10%;
    width: 50%;
    margin-left: 1.3%;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
.maps__container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  height: 90%;
}
.maps__img--container {
    display: flex;
    justify-content: center;
  }

.maps__img--card {
    height: 425px;
    width: 425px;
  }

.maps__content {
    text-align: center;
    margin-bottom: 4rem;
  }

.maps__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

.maps__content h2 {
    font-size: 3rem;
  }

.maps__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
.maps__img--card {
  width: 250px;
  height: 250px;
}

.fa-users,
.fa-layer-group {
  font-size: 4rem;
}

.maps__content h1 {
  font-size: 2rem;
  margin-top: 3rem;
}
.maps__content h2 {
  font-size: 2rem;
}

.maps__content p {
  margin-top: 2rem;
}

.maps__btn {
  padding: 12px 36px;
  margin: 2.5rem 0;
}
}


  /* Sign Up Section */
.signup {
    background-color: lightblue;
    padding: 1px;
    border-block: solid; 
  }

.signup__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }

.signup__content {
    color: black;
    width: 100%;
  }

 .signup__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
 }

.signup__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }

.signup__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }

.signup__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
  }

.signup__btn:hover {
    color: #fff;
  }

.signup__btn:hover:after {
    width: 100%;
  }

.signup__img--container {
    text-align: left;
  }
  
.signup__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%);
  }

.signup__image--card img {
    size: 10%;
    width: 50%;
    margin-left: 1.3%;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
.signup__container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  height: 90%;
}
.signup__img--container {
    display: flex;
    justify-content: center;
  }

.signup__img--card {
    height: 425px;
    width: 425px;
  }

.signup__content {
    text-align: center;
    margin-bottom: 4rem;
  }

.signup__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

.signup__content h2 {
    font-size: 3rem;
  }

.signup__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
.signup__img--card {
  width: 250px;
  height: 250px;
}
.fa-users,
.fa-layer-group {
  font-size: 4rem;
}
.signup__content h1 {
  font-size: 2rem;
  margin-top: 3rem;
}
.signup__content h2 {
  font-size: 2rem;
}

.signup__content p {
  margin-top: 2rem;
}

.signup__btn {
  padding: 12px 36px;
  margin: 2.5rem 0;
}
}




  /* Footer section for later */