<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Music</title> 
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Photos</a>
            <strong>Music</strong>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Here are my favorite songs</p>

            <section class="music-section">
                <!-- iframes of music players go here -->
                <iframe src="https://open.spotify.com/embed/track/5CaXxLM568tBh1PwhXdciZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/track/1kKYjjfNYxE0YYgLa7vgVY" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

            </section>
        </main>
    </body>
</html>